# MFlops_JAVA

./: .project  README.md  build.xml
src/comp/: GenealogyModel.java  MedRoot.java  Person.java  myJButton.java  myJTree.java
src/mvc/: Controller.java  Main.java  Model.java  View.java
src/test/: ModelTest.java
